REACT_APP_GETUSERID="https://europe-west1-socialape-201b4.cloudfunctions.net/api"
REACT_APP_TEST="http://localhost:5000/socialape-201b4/europe-west1/api"
REACT_APP_FIREBASE_ENDPOINT="https://europe-west1-socialape-201b4.cloudfunctions.net/api"


REACT_APP_CREATEVC ="https://affinity-issuer.prod.affinity-project.org/api/v1/vc/build-unsigned"
